{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Запустить демо",
      "detail": "Сайт на http://localhost:5173 + заглушка GREEN-API на :4010",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
